{
    "name": "giginc/cakephp5-driver-mongodb",
    "description": "MongoDB datasource driver for CakePHP 5 (modern successor to giginc/mongodb).",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "cakephp5", "mongodb", "datasource", "driver", "orm", "plugin"],
    "homepage": "https://github.com/giginc/cakephp5-driver-mongodb",
    "license": "MIT",
    "authors": [
        {
            "name": "giginc",
            "email": "dev@giginc.co.jp"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-mongodb": "*",
        "cakephp/cakephp": "^5.0",
        "mongodb/mongodb": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "cakephp/cakephp-codesniffer": "^5.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Giginc\\Mongodb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Giginc\\Mongodb\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "phpcs --colors -p src/ tests/",
        "cs-fix": "phpcbf --colors -p src/ tests/",
        "stan": "phpstan analyse src/"
    },
    "extra": {
        "cakephp": {
            "plugin": "Giginc/Mongodb"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cakephp/plugin-installer": true
        }
    }
}
